booking-service/serverless.yml (before)
service:
  name: booking-service

plugins:
  - serverless-bundle
  - serverless-pseudo-parameters

provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 256
  stage: ${opt:stage, 'dev'}
  region: eu-west-1
  environment:
    BOOKINGS_TABLE_NAME: ${self:custom.BookingsTable.name}
    ADMINISTRATOR_EMAIL_ADDRESS: Mattwebber93@outlook.com
  iamRoleStatements:
    - ${file(iam/BookingsTableIAM.yml):BookingsTableIAM}

resources:
  Resources:
    BookingsTable: ${file(resources/BookingsTable.yml):BookingsTable}
  
functions:
  createBooking:
    handler: src/handlers/createBooking.handler
    events:
      - http:
          method: POST
          path: /booking
          authorizer: ${self:custom.authorizer}

  getBookings:
    handler: src/handlers/getBookings.handler
    events:
      - http:
          method: GET
          path: /bookings
          authorizer: ${self:custom.authorizer}

custom:
  authorizer: arn:aws:lambda:#{AWS::Region}:#{AWS::AccountId}:function:auth-service-${self:provider.stage}-auth
  BookingsTable:
    name: !Ref BookingsTable
    arn: !GetAtt BookingsTable.Arn

booking-service/serverless.yml (after)
service:
  name: booking-service

plugins:
  - serverless-bundle
  - serverless-pseudo-parameters

provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 256
  stage: ${opt:stage, 'dev'}
  region: eu-west-1
  environment:
    BOOKINGS_TABLE_NAME: ${self:custom.BookingsTable.name}
    ADMINISTRATOR_EMAIL_ADDRESS: Mattwebber93@outlook.com
  iamRoleStatements:
    - ${file(iam/BookingsTableIAM.yml):BookingsTableIAM}

resources:
  Resources:
    BookingsTable: ${file(resources/BookingsTable.yml):BookingsTable}
  
functions:
  createBooking:
    handler: src/handlers/createBooking.handler
    events:
      - http:
          method: POST
          path: /booking
          authorizer: ${self:custom.authorizer}

  getBookings:
    handler: src/handlers/getBookings.handler
    events:
      - http:
          method: GET
          path: /bookings
          authorizer: ${self:custom.authorizer}

  processBookings:
    handler: src/handlers/processBookings.handler
    events:
      - schedule: rate(5 minutes)

custom:
  authorizer: arn:aws:lambda:#{AWS::Region}:#{AWS::AccountId}:function:auth-service-${self:provider.stage}-auth
  BookingsTable:
    name: !Ref BookingsTable
    arn: !GetAtt BookingsTable.Arn

booking-service/serverless.yml (diff)
@@ -38,6 +38,11 @@ functions:
           path: /bookings
           authorizer: ${self:custom.authorizer}
 
+  processBookings:
+    handler: src/handlers/processBookings.handler
+    events:
+      - schedule: rate(5 minutes)
+
 custom:
   authorizer: arn:aws:lambda:#{AWS::Region}:#{AWS::AccountId}:function:auth-service-${self:provider.stage}-auth
   BookingsTable:
